# include colors.conf
include ~/.cache/wal/colors-kitty.conf

allow_remote_control yes

map super+u           set_background_opacity 0.8
map super+shift+u     set_background_opacity default
map super+shift+i     set_background_opacity 0.9

linux_display_server wayland
font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
window_padding_width 3
window_margin_width 10

enable_audio_bell no

dynamic_background_opacity yes
background_opacity 1
background_blur 10

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
