{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"type": "small",
    	"padding": {
    		"top": 4,
            "left": 3,
            "right": 6
    	}
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " "
        },
        {
            "type": "kernel",
            "key": " "
        },
        {
            "type": "packages",
            "key": " "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "wm",
            "key": " "
        },
        {
            "type": "uptime",
            "key": " "
        },
        {
           "type": "media",
           "key": "󰝚 "
        },
        "break",
        {
            "type": "cpu",
            "key": " "
        },
        {
            "type": "gpu",
            "key": " "
        },
        {
            "type": "memory",
            "key": " "
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        }
    ]
}
