set -s escape-time 0
set-option -g allow-passthrough on
unbind C-b
set-option -g prefix C-SPACE
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -a terminal-features 'screen-256color:RGB'
bind-key C-SPACE send-prefix
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set -g renumber-windows on
set -g escape-time 0
set-window-option -g mode-keys vi

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"
bind-key b set-option status
