@import "../styles/colors.rasi"

* {
    background-color: #0A090A;
    primary: #FFFFFF;
}

window {
	children: [ horibox ];
	border: 2px solid;
	border-color: @primary;
	padding: 10px;
	width: 1200px;
	background-color: #0A090A;
}

horibox {
	orientation: horizontal;
	children: [ entry, listview ];
	spacing: 10px;
}

entry {
	enabled: false;
}

listview {
	spacing: 5;
	columns: 3;
	lines: 3;
	fixed-columns: true;
	fixed-height: true;
	children: [element-icon];
}

element {
	border: 2px solid;
	padding: 8px;
	children: [ element-icon ];
}

element-icon {
	expand: true;
	size: 50%;
	margin: -85 0;
}

element selected {
	border-color: @primary;
}
