source=$HOME/.config/hypr/startup.conf
source=$HOME/.config/hypr/keybinds.conf
source=$HOME/.config/hypr/windowrules.conf

monitor=,preferred,auto,auto

env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_DATA_DIRS,/usr/local/share/:/usr/share/:/var/lib/flatpak/exports/share

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = SDL_VIDEODRIVER,wayland 
env = _JAVA_AWT_WM_NONREPARENTING,1
env = WLR_NO_HARDWARE_CURSORS,1 

env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 

env = OZONE_PLATFORM,wayland

general {
    gaps_in = 1
    gaps_out = 0

    border_size = 0

    resize_on_border = true

    layout = dwindle
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0
}

animations {
    enabled = 0
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

master {
    new_status = master
}

gestures {
    workspace_swipe = false
}

misc { 
    force_default_wallpaper = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 0
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
}

