exec-once = $HOME/.config/hypr/scripts/resetxdgportal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
exec-once = swww-daemon || swww img /home/nora/Pictures/walls/evangelion.png --transition-type none --no-resize
#exec-once = waybar
exec-once = wl-clip-persist --clipboard regular & clipse -listen
exec-once = hyprpanel

