exec-once = $HOME/.config/hypr/scripts/resetxdgportal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ags run $HOME/.config/xebec
exec-once = swww-daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie
