decoration {
    rounding = 14

    active_opacity = 1
    inactive_opacity = 1

    # active_opacity = 0.90
    # inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(1a1a1aee)
        sharp = false
    }

    blur {
        enabled = false
        size = 6
        passes = 4
	    ignore_opacity = true
	    xray = false
	    new_optimizations = true
	    popups = true
        vibrancy = 0.1696
    }

    dim_inactive = false
}
