general {
    gaps_in = 3
    gaps_out = 5

    border_size = 0

    col.active_border = $primary
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
